# PollyMongo

./: PollyMongo.slnx  README.md
.github/workflows/: build.yml
src/PollyMongo/: GlobalUsings.cs  PollyMongo.csproj  PollyMongoExtensions.cs  PollyMongoServiceCollectionExtensions.cs  ResilientMongoCollection.cs
tests/PollyMongo.Tests/: GlobalUsings.cs  PollyMongo.Tests.csproj  PollyMongoServiceCollectionExtensionsTests.cs  ResilientMongoCollectionTests.cs
